<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>全向科技</title>
</head>
<style>
       *{margin:0;}
       #a{
		   background:#4169E1;
	       height:250px;
		   width:100%;
		   
		   }
	   #a1{
		   width:1200px;
		   height:230px;
		   border:5px solid #F8F8FF;
		   margin:5px 11%;
		   position:fixed;
		   }
	   #a2{
		   width:1400px;
		   height:150px;
		   background:#4169E1;
		   margin:50px 3%;
		   position:fixed;
		   }
	   #a3{
		   width:1000px;
		   height:250px;
		   background:#4169E1;
		   margin:0px 18.5%;
		   position:fixed;
		   }
	   #a3-1{
		   color:#F8F8FF;
		   font-size:100px;
		   position:fixed;
		   line-height:250px;
		   margin:0 11%;
		   position:fixed;
		   }
		#b{
			position:fixed;
			}
		#b1{
			width:400px;
			height:400px;
			border:5px solid #F8F8FF;
			margin:0 70%;
			}
</style>
<body>
      <header id="a">
              <div id="a1"></div>
              <div id="a2"></div>
              <div id="a3"><div id="a3-1">全向移动平台</div></div>
      </header>
      <nav></nav>
      <article id="b">
               <div id="b1">
                     <video controls="controls"autoplay="autoplay"loop="5" src="images/123.mp4">11</video>
               </div>
      </article>
      <foter>
             <h2 style="width:10px;height:10px;">1</h2>
      </foter>
</body>
</html>
